Compilation process of a program:
Commands can be used in powershell or cmd to steby step compilation:
	=> gcc -E program.c -o program.i //Expandable Code
	=> gcc -S program.i -o program.s //Assembly Code
	=> gcc -E program.s -o program.o //Object Code
	=> gcc -v program.o -o program.exe //Executable Code
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Functions:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>10 SEPT 2020

Set of statement or block of code that perform some tasks.

Functions can be use multiple times depend on function call.

The idea is to use some commonly or repeatedly done task together and make a function so that instead of writing the same code again and again we can call that function.

Types of Functions:
1. System Defined/Predefined/library Function/built-in Function --> printf, scanf, etc
2. User Defined Function --> Used to customize user's task.

How create user defined function:
-> Function Declaration
	Syntax: return_type function_name(argument);

	ReturnType: void (no return), int, char, float etc.

	FunctionName: Valid Identifier

	Argument: What you want to pass to the function.

-> Function Definition:
	Syntax: return_type function_name(argument) {
	------
	------
	}

-> Function Calling:
	FunctionName(argument);

-> A variable name can begin only with an underscore or an alphabet (any case).
-> It can thereafter consist of any number of _, alphabets and numbers.
-> No special characters other than _ is allowed.

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>15 SEPT 2020

getch() -> To take input, user cannot see, on_spot assigning-> no need to press enter. => no argument with return

getche() -> To take input, user can see, on_spot assigning->  no need to press enter.

getchar() -> To take input, user can see, for assigning pressing enter button is needed.

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>13 SEPT 2020

Array:
	-> An Array is a collection of similar data items and these data items may be all int, float or all char.
	-> Each member of an array is identified by unique index or subscript assigned to it.
	-> An Array is defined in the same way as a variable defined except that array name is followed by onr or more, expressions, enclosed withing square brackets[], specifying the array dimension.
	-> The general Syntax of an array is:

SYNTAX: data_type ArrayName[SIZE];

	Array Disadvantage:
	-> Similar datatype storage ==> Disadvantage. => overcome structure
	-> Size cannot be modified.
	-> Memory waste

	Dynamic Memory Allocation functions: => Run-time Memory Allocation.
	-> malloc()
	-> calloc()
	-> realloc()
	-> free()

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>14 SEPT 2020

Pointer:
========
Pointer is special varible that hold the address of any memory (address).

To create pointer varible it should start with * symbol.

Syntax: datatype *pointerVarible;

	for e.g,
	#include<stdio.h>
	void main(){
		int a; //Varible
		a = 10;
		printf("%d\n", a);
		printf("%u\n", &a);
	}

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>15 SEPT 2020

Structure Syntax:
struct structureName{
	-------
	-------
}structureVariable;
or
struct structureName{
	-------
	-------
};
struct structureName structureVariable;

Accessing member:
structureVariable.MemberName //period operator


	struct structureName{
		-------
		-------
	}*structureVariable; //ptr_to_struct
	or
	struct structureName{
		-------
		-------
	};
	struct structureName *structureVariable;

	Accessing member:
	structureVariable->MemberName //Arrow operator

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>16 SEPT 2020
Array to pointer:

	for e.g,
	#include<stdio.h>
	void main(){
		int a = 11, b=22, c=33,d=44.,e=55; //Varible
		int *ptr[5];
		ptr[0] = &a;
		ptr[1] = &b;
		ptr[2] = &c;
		ptr[3] = &d;
		ptr[4] = &e;
		for(int i = 0; i<5 ; i++){
			printf("%u => %d\n", ptr[i], *ptr[i]);
		}
	}

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>17 SEPT 2020

Question => Assignment

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>18 SEPT 2020

Data Structure:

-> Data Structure is a representation of logical relationship existing between individual elements of data.
-> In other words, a data structure defines a way of organizing all data items that considers not only the elements stored	but also their relationship to each other.
-> The term data structure is used to describe the way data is stored.
-> To develop a program of an alogorithm we should select an appropriate data structure for that alogorithm. Therefore, data structure is represented as:
	Alogorithm + Data Structure = Program.

Algorithm:

-> An algorithm is a finite sequence of instructions, each of which has a clear meaning and can
be performed with a finite amount of effort in a finite length of time. No matter what the
input values may be, an algorithm terminates after executing a finite number of instructions.
In addition every algorithm must satisfy the following criteria:

	#. Input: there are zero or more quantities, which are externally supplied;

	#. Output: at least one quantity is produced;

	#. Definiteness: each instruction must be clear and unambiguous;

	#. Finiteness: if we trace out the instructions of an algorithm, then for all cases the
	algorithm will terminate after a finite number of steps;

	#. Effectiveness: every instruction must be sufficiently basic that it can in principle be
	carried out by a person using only pencil and paper. It is not enough that each operation
	be definite, but it must also be feasible.

Introduction:
-> Memory can be understand as a piece of area which a
program needs to run it self.

-> A computer program always needs some amount of memory
to run which is allocated to it by Operating System.

To run any process an O.S. Allocates it separate memory.
-> A program requests the amount of memory which it needs
to run itself from O.S. Then OS Manages this memory.

-> Memory can be allocated in following:
	-> Static memory allocation
	-> Dynamic memory allocation

Different Part Of Program Memory
	Program Code
	1. it is the area which is used to store all source code
	like .c Or .cpp files.

	2. Stack
	It is the are which is used to store variables like
	int a, char name[20], float height

	3. Heap
	It is the are which operating system allocates us when we
	request it at run time of a program.

int *ptr; //pointer to integer
char *a; //pointer to character
void *n; // void pointer or generic pointer

Type casting: converting from one type to another type.
Types of type casting:
	1. Implicit(automatic)
		for e.g,
			#. float n = 5.67;
			#. int a = 2.5;
			#. char ch ='a';
			#. ch = ch + 32;
			#. int n = 56;
			#. char ch;
			#. ch = n + n;
	2. Explicit(Manually)
		Syntax: (data_type)Varible;

Dynamic Memory in C:
	Function Which Can Be Used For Dynamic Memory Allocation Are :-

	Void * malloc(int)
	1.It allocates specified number of bytes from the heap and return a void
	type of pointer pointing towards the base address of that address.
	return_type void_pointer;

	2. Void * calloc(int,int)
	it also allocates specified number of bytes from heap but the difference is that memory is shattered.
	return_type void_pointer;

	3. Void * realloc(void *,int size)
	It reallocates a free memory to us.

	4. Void free(void *)
	It deallocates the memory from the heap which is previously allocated.


=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>19 SEPT 2020

int a=10;
int* ptr = &a;
scanf("%d", &a); or scanf("%d", ptr);

Q. Write a program that DMA for multiple element and display all the even numbers which are inputed by the user.

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>20 SEPT 2020

Pointer Increment & Scale Factor:
	Pointer increment means its value is increased by the length of the data type that it points to, and this length is called as scale Factor.
		for e.g,
			int *ptr;
			ptr = ptr + 1;
			ptr = 0x2012 + 4;

Sizeof(var_name) function is used to know the no of bytes need for that variable.

Operations with pointers:

Addition and subtraction are the only arithmetic operations that can be performed on pointers.
	for e.g,
		p1= p1 + 4;
		p1 = p1 - 2;
		p3 = p1 - p2;
	Following operations are valid with pointers:
		if(p1 > p2){
			------
		}
		if(p1 != p2){
			------
		}
		if(p1 == p2){
			------
		}
		p1++;
		--p2;
		sum += *p2;

Q. Write a program that creates an array of size 10 and access all values of that array using pointer.

Data Structure:
	1. Primitive Data Structures
			a. integer
			b. float
			c. char
			d. pointer
	2. Non-Primitive Data Structures
			a. Arrays
			b. Lists
					i. Linear Lists
							>> Linked Lists
							>> Stacks
							>> Queues
					ii. Non-Linear Lists
							>> Graphs
							>> Trees
			c. Files

Linked Lists:
=============
-> Linked Lists and arrays are similar since they both store collection of data.

-> Array is the most common data structure used to store collection of elements.

-> Arrays are convenient to declare and provide the easy Syntax to access any element by its index number. Once the array is set up, access to any elements is convenient and fast.

=====================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>21 SEPT 2020

